50
30
##################################################
#                           #           #        #
##### ######## ### ####### ## #### ### ### ### ###
#   # ### # ## ### ## #  # ## ##   ###  #   #   ##
# # # ###   ## ### ##    #    #  # #### # # # # ##
# ### ### ###      ## #  # ## ## #      # ### # ##
#      #      ## #    #    ## ## #### #    #  ####
################ ###### ##### ####### #### #### ##
# ### #### #####    #   ##### ###     #### ####  #
#     #### ##     #      #    ###  #  # ##  ### ##
# ###        ### ######     # #    #     #       #
# ### #### #  ##  ###   ## ## ####F# # ###  ## ###
# ###      # ####  #  # #   #    ### ###    #    #
# ### #### # ##### # ##S##    #  #      ## ## ####
# ###            # # ## #  ##   ### #####  #     #
# ### ### ###### ######### ####   # ## ## ### ####
##### ##  ##  ##           ###### # ## #         #
# ### ## ####    ######### ###  # # ## # # # # # #
# ### ######## ###   ##  #             ####### ###
# ###        #####         ### # ## #     #    # #
# #   ### ########  #  # #####   ## # ###   #  ###
#   #          ##          ### # #### #   #    # #
# ### #######   ##   # #  #### # ###### ### #    #
# # # ####    #  ##      ## ## # #####  #   #  ###
# # # ###   #########    #   # # ##### ## ###  ###
#   #               #                ####        #
##### # ###### ###### ######### ## # #############
#     ###                #              #   #   ##
# # #     # ############   ############   #   #  #
##################################################

